.imgList {
  .imgItem {
    float: left;
    margin: 0 10px 10px 0;
    display: block;
    width: 50px;
    height: 50px;
    border: 1px solid #ddd;
    background-color: #fff;
    position: relative;
    img {
      height: 100%;
      width: 100%;
    }
  }
  .imgItem.sort a {
    display: none;
  }
  .imgItem.sort:hover a {
    display: inline-block;
  }
  & li a.addGoods {
    display: inline-block;
    width: 100%;
    height: 100%;
    line-height: 50px;
    text-align: center;
    cursor: pointer;
  }
  .closeModal {
    position: absolute;
    z-index: 2;
    color: #fff;
    text-align: center;
    cursor: pointer;
    background: rgba(153, 153, 153, 0.6);

    top: -8px;
    right: -8px;
    width: 18px;
    height: 18px;
    font-size: 14px;
    line-height: 16px;
    border-radius: 9px;
  }
  .small {
    top: -8px;
    right: -8px;
    width: 18px;
    height: 18px;
    font-size: 14px;
    line-height: 16px;
    border-radius: 9px;
  }
}
