.imgItem {
  position: relative;
  float: left;
  cursor: pointer;
  margin-left: 15px;
  margin-bottom: 30px;
  width: 120px;
  height: 120px;
}

.imgBox {
  background: #ccc;
  width: 120px;
  height: 120px;
  background-size: cover;
  background-position: 50% 50%;
}

.imgMeta {
  position: absolute;
  width: 120px;
  height: 25px;
  line-height: 25px;
  color: #fff;
  text-align: center;
  background: rgba(0, 0, 0, 0.2);
  bottom: 0;
}

.imgTitle {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin-top: 5px;
}

.imgSelected {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  width: 100%;
  height: 100%;
  border: 2px solid #07d;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.imgSelected:after {
  position: absolute;
  display: block;
  content: ' ';
  right: 0;
  bottom: 0;
  border: 14px solid #07d;
  border-left-color: transparent;
  border-top-color: transparent;
  z-index: 1;
}

.imgSelected i {
  position: absolute;
  right: 1px;
  bottom: 1px;
  z-index: 2;
}

.loadVideo {
  width: 104px;
  height: 104px;
  margin: 0 8px;
  float: left;
  padding-top: 52px;
}

.video {
  width: 104px;
  height: 104px;
  margin: 0 8px;
  float: left;
}

.uploadBody {
  float: left;
}
